{
  "pages": [
   
    "pages/index/index",
    
   
    "pages/seatorderConfirmation/seatorderConfirmation" ,
    
    "pages/orderseatDetail/orderseatDetail",

    "pages/meeting/meeting",
    "pages/invitationLetter/invitationLetter",

    "pages/seatDetail/seatDetail",
    "pages/mysanzuo/mysanzuo",
    "pages/cityList/cityList",
    "pages/map/map",
    "pages/logs/logs",
    "pages/meetingTem/meetingTem",
    "pages/meetingStatus/meetingStatus",
    "pages/paySuccess/paySuccess",
    "pages/orderConfirmation/orderConfirmation",
    "pages/meetingDetail/meetingDetail",
    "pages/meetingTheme/meetingTheme",
    "pages/orderDetail/orderDetail",
    "pages/myOrder/myOrder",
    "pages/boardroomList/boardroomList",
    "pages/my/my",
    "pages/myMeeting/myMeeting",
    "pages/phone/phone",
    "pages/regionList/regionList",
    "pages/warn/warn",
    "pages/guide/guide",
    "pages/provingCode/provingCode",
    "pages/bindPhone/bindPhone",
    "pages/point/point",
    "pages/recommendedPhone/recommendedPhone",
    "pages/component/component"

    
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff"
  }
}
