{
  "pages":[
    "pages/index/index",
    "pages/meetingDetail/meetingDetail",
  
    "pages/paySuccess/paySuccess",
    
    "pages/meetingStatus/meetingStatus",
    "pages/logs/logs",
    "pages/meetingTheme/meetingTheme",
    
    "pages/orderDetail/orderDetail",
    "pages/provingCode/provingCode",
    "pages/myOrder/myOrder",
    
   
    "pages/meeting/meeting",
    "pages/boardroomList/boardroomList",
    "pages/my/my",
    "pages/orderConfirmation/orderConfirmation",

    "pages/phone/phone",
    "pages/regionList/regionList",
    "pages/warn/warn",
    "pages/bindPhone/bindPhone"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff"
  }
}
